WinProjectCuarentaV2/WindowsCuarenta.xaml

<Window x:Class="WinProjectCuarentaV2.WindowsCuarenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinProjectCuarentaV2"
        mc:Ignorable="d"
        Title="Cuarenta" Height="768" Width="1366" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Cuarenta Recursos\Tablero.png"/>
        </Grid.Background>
        <Button x:Name="btnCard1" Content="A" Margin="302,470,911,0" VerticalAlignment="Top" Width="145"  Height="200" Click="btnCard1_Click" BorderBrush="#FFC9C9C9" RenderTransformOrigin="0.5,0.5" FontSize="8" MouseMove="btnCard1_MouseMove" MouseLeave="btnCard1_MouseLeave" Style="{StaticResource MyButton}" Visibility="Hidden">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>

        <Button x:Name="btnCard2" Content="2" HorizontalAlignment="Left" Margin="431,470,0,0" VerticalAlignment="Top" Width="145" Height="200" Click="btnCard2_Click" RenderTransformOrigin="0.5,0.5" MouseMove="btnCard2_MouseMove_1" MouseLeave="btnCard2_MouseLeave" Style="{StaticResource MyButton}" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCard3" Content="7" HorizontalAlignment="Left" Margin="566,471,0,0" VerticalAlignment="Top" Width="145" Height="200" Click="btnCard3_Click" RenderTransformOrigin="0.5,0.5" MouseLeave="btnCard3_MouseLeave" MouseMove="btnCard3_MouseMove" Style="{StaticResource MyButton}" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCard4" Content="J" HorizontalAlignment="Left" Margin="701,471,0,0" VerticalAlignment="Top" Width="145" Height="200" Click="btnCard4_Click" RenderTransformOrigin="0.5,0.5" MouseMove="btnCard4_MouseMove" MouseLeave="btnCard4_MouseLeave" Style="{StaticResource MyButton}" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnCard5" Content="K" HorizontalAlignment="Left" Margin="836,471,0,0" VerticalAlignment="Top" Width="145" Height="200" Click="btnCard5_Click" RenderTransformOrigin="0.5,0.5" MouseMove="btnCard5_MouseMove" MouseLeave="btnCard5_MouseLeave" Style="{StaticResource MyButton}" Visibility="Hidden">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <WrapPanel HorizontalAlignment="Left" Height="92" Margin="160,639,0,0" VerticalAlignment="Top" Width="928" RenderTransformOrigin="0.5,0.5" >
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <Button x:Name="btnJugar" Content="" Width="231" Height="94" IsEnabled="False" Click="btnJugar_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Cuarenta Recursos\botonJugar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnSuma" Content="" Width="231" Height="94" IsEnabled="False" Click="btnSuma_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Cuarenta Recursos\botonSuma.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnEscalera" Content="" Width="231" Height="94" IsEnabled="False" Click="btnEscalera_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Cuarenta Recursos\botonEscalera.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnCancelar" Content="" Width="231" Height="94" IsEnabled="False" Click="btnCancelar_Click" RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}">
                <Button.Background>
                    <ImageBrush ImageSource="C:\Cuarenta Recursos\botonCancelar.png"/>
                </Button.Background>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="30"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </WrapPanel>
        <Button x:Name="btnC0" Content="0" Margin="282,66,931,0" VerticalAlignment="Top" Width="145"  Height="200" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Style="{StaticResource MyButton}" FontSize="8" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC1" Content="0" HorizontalAlignment="Left" Margin="411,66,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC2" Content="0" HorizontalAlignment="Left" Margin="546,67,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC3" Content="0" HorizontalAlignment="Left" Margin="681,67,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC4" Content="0" HorizontalAlignment="Left" Margin="816,67,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC5" Content="0" Margin="282,214,931,0" VerticalAlignment="Top" Width="145"  Height="200" BorderBrush="#FFC9C9C9" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5" FontSize="8">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnC6" Content="0" HorizontalAlignment="Left" Margin="411,214,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC7" Content="0" HorizontalAlignment="Left" Margin="546,215,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC8" Content="0" HorizontalAlignment="Left" Margin="681,215,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnC9" Content="0" HorizontalAlignment="Left" Margin="816,215,0,0" VerticalAlignment="Top" Width="145" Height="200" Style="{StaticResource MyButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <ImageBrush ImageSource="C:\Cuarenta Recursos\Cards\Classic\0.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="30"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button" Content="Barajear" HorizontalAlignment="Left" Margin="1165,689,0,0" Width="128" Click="button_Click" Height="38" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F2222" Offset="0.004"/>
                    <GradientStop Color="#FFCB5C5C" Offset="0.421"/>
                    <GradientStop Color="#FF7E3434" Offset="0.892"/>
                    <GradientStop Color="#FFA74949" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtPuntosGrupo1" HorizontalAlignment="Left" Height="87" Margin="89,541,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" IsEnabled="False" FontSize="60" TextAlignment="Center">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtCartonGrupo1" HorizontalAlignment="Left" Height="87" Margin="230,541,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" IsEnabled="False" FontSize="60" TextAlignment="Center" RenderTransformOrigin="0.52,0.868">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtCartonGrupo2" HorizontalAlignment="Left" Height="88" Margin="1037,540,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="75" IsEnabled="False" FontSize="60" TextAlignment="Center">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="txtPuntosGrupo2" HorizontalAlignment="Left" Height="86" Margin="1186,542,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="76" IsEnabled="False" FontSize="60" TextAlignment="Center">
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label" Content="Puntos" HorizontalAlignment="Left" Margin="108,632,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Carton" Content="Carton" HorizontalAlignment="Left" Margin="248,632,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Puntos" HorizontalAlignment="Left" Margin="1207,640,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.497,0.492"/>
        <Label x:Name="Carton_Copy" Content="Carton" HorizontalAlignment="Left" Margin="1052,640,0,0" VerticalAlignment="Top" FontFamily="Gabriola" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
